<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{{ site.title }}</title>
    <meta name="description" content="{{ site.description }}">

    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#67B3DD">

    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/icon32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/assets/img/icons/icon48.png">
    <link rel="icon" type="image/png" sizes="128x128" href="/assets/img/icons/icon128.png">
    <link rel="icon" type="image/png" sizes="256x256" href="/assets/img/icons/icon256.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Ire">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/icons/icon152.png">

    <meta name="msapplication-TileColor" content="#feda4c">
    <meta name="msapplication-TileImage" content="/assets/img/icons/icon144.png">

    <meta property="og:title" content="Ire Aderinokun">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/assets/img/icons/icon128.png">
    <meta property="og:site_name" content="Ire Aderinokun">
    <meta property="og:url" content="https://ireaderinokun.com">


    <style>


        html {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
        }

        .sr-only {
            position: absolute;
            clip: rect(1px, 1px, 1px, 1px);
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.4rem;
            line-height: 1.6;
            font-family: "Karla", sans-serif;
            display: flex;
            flex-wrap: wrap;
            padding: 10px 10px 0;
        }

        .site-page {
            width: 100%;
            box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, 0.2),
            0 -1px 5px 0 rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            background: rgb(245, 245, 245);
            margin-bottom: 20px;
            min-height: 350px;
            min-height: calc(100vh - 20px);
            position: relative;
            padding: 20px;
        }

        @media screen and (min-width: 600px) {
            .site-page {
                padding: 40px;
                min-height: calc(100vh - 40px);
            }
        }

        .site-title {
            font-family: "Karla", sans-serif;
            margin-bottom: 20px;
            font-weight: 700;
            text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
            font-size: 2rem;
        }

        .site-page--home {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            background-color: #323232;
            color: #fff;
            background-image: url("/assets/img/speaking/talk_launchpad_2016_BW.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .site-title-container {
            width: 100%;
            max-width: 600px;
        }

        .nav-icon {
            border: 0;
            background: transparent;
            padding: 0;
            height: 25px;
            width: 25px;
            cursor: pointer;
            transition: transform 0.5s;
            text-decoration: none;
            z-index: 10;
        }

        .nav-icon svg {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

    </style>


</head>
<body>

{{content}}

<noscript id="deferred-styles">
    <link rel="stylesheet" href="{{ "/assets/css/main.css" | prepend: site.baseurl }}">
</noscript>
<script>
    // Opera Detect
    var operaDetect = new Object;
    operaDetect.isOpera = window.opera |
            window.opr |
            ( navigator.userAgent.indexOf(' OPR/') > -1 ) |
            ( navigator.userAgent.indexOf(' Coast/') > -1 ) |
            ( navigator.userAgent.indexOf(' OPiOS/') > -1 );
    if ( operaDetect.isOpera ) {
        if ( (navigator.userAgent.indexOf('Presto/') > -1) &&
                (navigator.userAgent.indexOf('Opera Mini/') > -1) ) {
            operaDetect.isExtremeMode = 1;
        } else {
            operaDetect.isExtremeMode = 0;
        }
    } else {
        operaDetect.isExtremeMode = 0;
    }


    // loadDefferedStyles
    var loadDeferredStyles = function () {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
    };

    if (operaDetect.isExtremeMode) {
        loadDeferredStyles();
        alert("extreme mode");
    } else {
        console.log("not extreme mode");
        var raf = requestAnimationFrame || mozRequestAnimationFrame ||
                webkitRequestAnimationFrame || msRequestAnimationFrame;
        if (raf) raf(function () {
            window.setTimeout(loadDeferredStyles, 0);
        });
        else window.addEventListener('load', loadDeferredStyles);
    }
</script>
<script src="{{ "/assets/js/main.js" | prepend: site.baseurl }}"></script>
<script >
(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-60256750-2', 'auto');
ga('send', 'pageview');
</script>
<script>
    (function (h, o, t, j, a, r) {
        h.hj = h.hj || function () {
                    (h.hj.q = h.hj.q || []).push(arguments)
                };
        h._hjSettings = {hjid: 16660, hjsv: 5};
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script');
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
    })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');
</script>
</body>
</html>
